[loggers]
keys=root,notis,notis_fo

[handlers]
keys=console,silent,main,fo

[formatters]
keys=default

[logger_root]
#default logger
handlers=main
qualname=root

[logger_notis]
handlers=main
propagate=0
qualname=notis

[logger_notis_fo]
handlers=fo
propagate=0
qualname=notis_fo

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=default
level=DEBUG

[handler_main]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=default
args=("./logs/notis_api.log", "midnight")

[handler_fo]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=default
args=("./logs/fo.log", "midnight")

[handler_silent]
class=StreamHandler
level=WARNING
args=(sys.stdout,)

[formatter_default]
class=logging.Formatter
FORMAT = %(asctime)s %(filename)s %(levelname)s: %(funcName)s(): %(lineno)d: %(message)s

